src/racing/collision.h
#ifndef collision_H
#define collision_H

#include "common_structs.h"

void  nullify_displaylist(uintptr_t);
void  func_802AAAAC(Collision*);
f32   func_802AAB4C(Player*);
s8    get_surface_type(u16);
s16   get_8bit_surface_flags(u16);
s16   is_surface_flags_0x1000(u16);
s16   is_surface_flags_0x400(u16);
s16   is_surface_flags_0x800(u16);
f32   func_802ABE30(f32, f32, f32, u16);
f32   func_802ABEAC(Collision*, Vec3f);
void  process_shell_collision(Vec3f, f32, Vec3f, f32);
u16   process_collision(Player *player, KartBoundingBoxCorner *corner, f32 cornerPosX, f32 cornerPosY, f32 cornerPosZ);
void  func_802AC114(Vec3f, f32, Vec3f, f32);
u16   func_802AD950(Collision*, f32, f32, f32, f32, f32, f32, f32);
u16   func_802ADDC8(Collision*, f32, f32, f32, f32);
f32   func_802AE1C0(f32, f32, f32);
void  set_vtx_buffer(uintptr_t, u32, u32);
s32   is_line_intersecting_rectangle(s16, s16, s16, s16, s16, s16, s16, s16);
s32   is_triangle_intersecting_bounding_box(s16, s16, s16, s16, u16);
void  func_802AF314(void);
void  set_vertex_data_with_defaults(Gfx*);
void  set_vertex_data_with_default_section_id(Gfx*, s8);
void  find_and_set_vertex_data(Gfx*, s8, u16);
void  find_and_set_tile_size(uintptr_t, s32, s32);
void  set_vertex_colours(u32, u32, s32, s8, u8, u8, u8);
void  find_vtx_and_set_colours(uintptr_t, s8, u8, u8, u8);
void  subtract_scaled_vector(Vec3f, f32, Vec3f);

#endif


continue rename

src/racing/collision.h
#ifndef collision_H
#define collision_H

#include "common_structs.h"

void  nullify_displaylist(uintptr_t);
void  func_802AAAAC(Collision*);
f32   func_802AAB4C(Player*);
s8    get_surface_type(u16);
s16   get_8bit_surface_flags(u16);
s16   is_surface_flags_0x1000(u16);
s16   is_surface_flags_0x400(u16);
s16   is_surface_flags_0x800(u16);
f32   calculate_surface_height(f32, f32, f32, u16);
f32   func_802ABEAC(Collision*, Vec3f);
void  process_shell_collision(Vec3f, f32, Vec3f, f32);
u16   process_collision(Player *player, KartBoundingBoxCorner *corner, f32 cornerPosX, f32 cornerPosY, f32 cornerPosZ);
void  func_802AC114(Vec3f, f32, Vec3f, f32);
u16   func_802AD950(Collision*, f32, f32, f32, f32, f32, f32, f32);
u16   func_802ADDC8(Collision*, f32, f32, f32, f32);
f32   func_802AE1C0(f32, f32, f32);
void  set_vtx_buffer(uintptr_t, u32, u32);
s32   is_line_intersecting_rectangle(s16, s16, s16, s16, s16, s16, s16, s16);
s32   is_triangle_intersecting_bounding_box(s16, s16, s16, s16, u16);
void  func_802AF314(void);
void  set_vertex_data_with_defaults(Gfx*);
void  set_vertex_data_with_default_section_id(Gfx*, s8);
void  find_and_set_vertex_data(Gfx*, s8, u16);
void  find_and_set_tile_size(uintptr_t, s32, s32);
void  set_vertex_colours(u32, u32, s32, s8, u8, u8, u8);
void  find_vtx_and_set_colours(uintptr_t, s8, u8, u8, u8);
void  subtract_scaled_vector(Vec3f, f32, Vec3f);

#endif
